{
  "build": {
    "env": {
      "NODE_VERSION": "16.x"
    }
  },
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://pulsemap-f6930.firebaseapp.com/__/auth/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}